/* Global Styles */
:root {
    --primary-color: #4a90e2;
    --secondary-color: #f5f5f5;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --text-color: #333;
    --light-text: #666;
    --border-color: #ddd;
    --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #f9f9f9;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
    flex: 1;
}

/* Progress Bar */
.progress-container {
    margin-bottom: 2rem;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background-color: var(--secondary-color);
    border-radius: 4px;
    margin-bottom: 1rem;
    overflow: hidden;
}

.progress {
    height: 100%;
    background-color: var(--primary-color);
    width: 33.33%; /* Step 1 of 3 */
    transition: var(--transition);
}

.step-indicators {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.step-indicators::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 2px;
    background-color: var(--border-color);
    z-index: 1;
}

.step {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    position: relative;
    z-index: 2;
    transition: var(--transition);
}

.step.active {
    border-color: var(--primary-color);
    background-color: var(--primary-color);
    color: white;
}

.step.completed {
    border-color: var(--success-color);
    background-color: var(--success-color);
    color: white;
}

/* Form Container */
.form-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    padding: 2rem;
}

.form-step {
    display: none;
}

.form-step.active {
    display: block;
}

h2 {
    margin-bottom: 1.5rem;
    color: var(--primary-color);
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 0.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

input, select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
    transition: var(--transition);
}

input:focus, select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
}

.checkbox-group {
    display: flex;
    align-items: center;
}

.checkbox-group input {
    width: auto;
    margin-right: 0.5rem;
}

.checkbox-group label {
    margin-bottom: 0;
}

.error-message {
    color: var(--danger-color);
    font-size: 0.875rem;
    margin-top: 0.25rem;
    min-height: 1.25rem;
}

/* Buttons */
.form-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.next-btn, .submit-btn {
    background-color: var(--primary-color);
    color: white;
}

.next-btn:hover, .submit-btn:hover {
    background-color: #3a7bc8;
}

.back-btn {
    background-color: var(--secondary-color);
    color: var(--text-color);
}

.back-btn:hover {
    background-color: #e5e5e5;
}

.review-btn {
    display: inline-block;
    background-color: var(--success-color);
    color: white;
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    margin-top: 1rem;
    transition: var(--transition);
}

.review-btn:hover {
    background-color: #218838;
}

/* Confirmation Step */
.confirmation-message {
    text-align: center;
    margin-bottom: 2rem;
}

.confirmation-message p {
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.review-request {
    margin-top: 2rem;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 4px;
}

.form-summary {
    background-color: var(--secondary-color);
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1.5rem;
}

.form-summary h3 {
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

#submission-summary p {
    margin-bottom: 0.5rem;
}

/* Footer */
footer {
    background-color: #f1f1f1;
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer-content {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}

.footer-links {
    display: flex;
    gap: 1.5rem;
}

.footer-links a {
    color: var(--primary-color);
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}

.view-submissions-btn {
    display: inline-flex;
    align-items: center;
}

.view-submissions-btn::before {
    content: '📋';
    margin-right: 0.5rem;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    overflow: auto;
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 2rem;
    border-radius: 8px;
    max-width: 600px;
    position: relative;
}

.close-modal {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.terms-content {
    margin-top: 1rem;
}

.terms-content ul {
    margin-left: 1.5rem;
    margin-top: 0.5rem;
}

.terms-content li {
    margin-bottom: 0.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        margin: 1rem auto;
    }
    
    .form-container {
        padding: 1.5rem;
    }
    
    .form-buttons {
        flex-direction: column-reverse;
        gap: 1rem;
    }
    
    .btn {
        width: 100%;
    }
    
    .modal-content {
        margin: 20% auto;
        padding: 1.5rem;
    }
}
